.ant-btn {
    border-radius: 5px;

    &-primary {
        border-color: @antd-color;
        background-color: @antd-color;

        &:hover,
        &:focus,
        &:active  {
            border-color: @antd-hover;
            background-color: @antd-hover;
        }
    }
}