.home {
    &-card {
        background-color: @secondary-color-layout;
        border-radius: 10px;

        &-image {
            > .icon-mendel {
                width: 50%;
            }
        }
    }
}