.options {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 3;
    background-color: @secondary-color-layout;

    > .ant-col > .anticon {
        color: @primary-color-layout;
    }
}