@import '~antd/dist/antd.less';

@import './less/antd/Button.less';

@import './less/Home.less';
@import './less/Options.less';

@primary-color-layout: var(--primary-color-layout);
@secondary-color-layout: var(--secondary-color-layout);
@font-color: #FFF;
@antd-color: #00A000;
@antd-hover: #00A00090;

.background-primary {
    min-height: 100vh;
    background-color: @primary-color-layout;
}

.center-everything {
    display: flex;
    justify-content: center;
    align-items: center;
}

.w-100 {
    width: 100%;
}